<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Previa</title>
    <link rel="stylesheet" href="../css/previa_stylesheet.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <a href="../index.html">Home</a>
            <a href="snake.html" style="margin-left: 10px;">Play Snake</a>
        </div>
        
        <span class="header-center">Toyota Previa, The Worlds Sickest Minivan</span>
        <span class="header-user">Jake Gerhart</span>
    </header>

    <!-- Previa Image -->
    <img src="../assets/img/previa.jpg" alt="Toyota Previa Minivan image" class="centered-image">
    <h1 style="text-align: center;" class="title-text">Toyota Previa</h1>

    <!-- Watch Drift Button -->
    <a href="#sick_drift" class="drift-button" style="text-decoration: none; display: block;"><h2>Watch Previa Drift</h2></a>
    <p>&nbsp;</p>

    <!-- Main Body Text -->
    <div class="main-content">
        <h3>The Previa is Legendary, There is No Question About It.</h3>
        <h4>Here's Why:</h4>
        The Toyota Previa is a minivan that was produced by Toyota from 1990 to 1999. It is known for its unique design, which features a mid-engine layout and a distinctive rounded shape, and was only offered in rear or all-wheel drive. It was a far cry from normal at the time, when Chrysler and other brands were making more "normal" vans with front mounted engines and front wheel drive only.<br><br><br>

        <li id="specs" style="margin:20px;"><b>Technical Specs:</b>
            <ul>
                <img src="../assets/img/engine.jpg" alt="Engine image" class="inline-image">
                <li>Engine: "2TZ-FE" 2.4L Inline 4</li>
                <ul>
                    <li>Naturally Aspirated Makes 138hp</li>
                    <li>Supercharged Makes 161hp</li>
                </ul>
                <br>
                <img src="../assets/img/shifter.jpg" alt="shifter image" class="inline-image" style="width: 400px; height: 300px;">
                <li>Transmission: 4 Speed Automatic or 5 Speed Manual</li><br>
                <li>0-60:</li>
                <ul>
                    <li>Naturally Aspirated: 12 Seconds</li>
                    <li>Supercharged: 10 Seconds</li>
                </ul>
                <li>Drivetrains Offered:</li>
                <ul>
                    <li>Rear Wheel Drive</li>
                    <li>All Wheel Drive</li>
                </ul>  
            </ul>
        </li>

        One of the most notable features of the Previa is its mid-engine layout, which places the engine behind the front seats and under the floor of the vehicle. This design provides better weight distribution and handling, as well as increased interior space for passengers and cargo. The Previa also features a unique suspension system that uses a combination of MacPherson struts and a torsion beam rear axle, which helps to provide a smooth and comfortable ride.<br><br>
        Another notable feature of the Previa is its distinctive rounded shape, which was designed to provide a more aerodynamic and fuel-efficient vehicle. This also made it look like an egg. The Previa features a unique interior design, with a spacious and comfortable cabin that can seat up to seven passengers, and the rear seats fold up to the sides so you can fit whatever your heard desires in the back. The vehicle is also equipped with a variety of safety features, including anti-lock brakes, airbags, and a stability control system.<br><br>
        Not only is the interior so insanely spacey, it literally has SWIVELING SEATS.<br><br>
        <img src="../assets/img/swivelseats.jpg" alt="Swiveling Seats"><br>
        The middle bucket seats can swivel 180 degrees so you can safely turn around mid road-trip and fight your siblings face to face when they insult you. This feature is very unique and is just one more reason you should buy one of these legends on wheels.
        <p>&nbsp;</p>
    </div>

    <!-- Drifting Previa Youtube Embed -->
    <div>
        <h1 style="text-align: center; font-size: 80px;" id="sick_drift">Drifting Previa</h1>
            <iframe
                width="815"
                height="459"
                src="https://www.youtube.com/embed/U5t0pTZ-jkk?start=5&end=48"
                title="Tofu Drift Van [HOONIVAN]"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
                style="display: block; margin: 0 auto; border-radius: 25px;">
            </iframe>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <!-- Tableau Embed -->
    <div class='tableauPlaceholder' id='viz1766009559923' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='Commercial Market Outlook ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;BoeingCommercialMarketOutlook2018-2037&#47;CommercialMarketOutlook&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='BoeingCommercialMarketOutlook2018-2037&#47;CommercialMarketOutlook' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;BoeingCommercialMarketOutlook2018-2037&#47;CommercialMarketOutlook&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1766009559923');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width='1290px';
        vizElement.style.height='1027px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <footer>
        <p style="text-align: center;">&copy; Jake Gerhart 2025</p>
    </footer>
    <p>&nbsp;</p>
</body>
</html>